<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Busca texto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylep0.css">
        <style>
            #botao{
                height: 30px;
                width: 80px;
                border-radius:2px;
                margin-left: -4px;
                font-size: 14px;
                background-color: #f2f2f2;
            }
            #botao:hover{
                border-color: grey;
            }
            #sorte {
                height: 30px;
                width: 170px;
                border-radius:2px;
                margin-left: 80px;
                font-size: 14px;
                background-color: #f2f2f2;
            }
            #sorte:hover{
                border-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="bloco1">
            <div class="elem"></div>
            <div class="elem"></div>
            <div class="elem">
                <a href="bimagem.html">Busca Imagem&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="elem"></div>
            <div class="elem"></div>
            <div class="elem">
                <a href="bavant.html">Busca Avan&ccedil;ada</a>
            </div>
        </div><br>
        <h1>
            <span style='color: #4885ed'>B</span><span style='color: #db3236'>u</span><span style='color: #f4c20d'>s</span><span style='color: #4885ed'>c</span><span style='color: #3cba54'>a</span>
            <span style='color: #4885ed'>T</span><span style='color: #db3236'>e</span><span style='color: #f4c20d'>x</span><span style='color: #4885ed'>t</span><span style='color: #3cba54'>o</span>
        </h1>
        <form align="center" action="https://google.com/search">
            <input id=caixa type="text" name="q"><br><br>
            <input id=botao type="submit" value="Busca">
            <input id=sorte type="submit" value="Estou com sorte" name="btnI">
        </form>
        <h2>Project0 por: Manoel Pedro</h2>
    </body>
</html>

