<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cambio</title>
        <script>
            function pegaURL() {
                const parte1 = "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?@dataInicial='";
                const parte2 = "'&@dataFinalCotacao='";
                const parte3 = "'&$top=100&$format=json";
                var h = new Date();
                var df = h.getDate();
                var mf = 1 + h.getMonth();
                var yf = h.getFullYear();
                h.setDate(h.getDate() - 5);
                var di = h.getDate();
                var mi = 1 + h.getMonth();
                var yi = h.getFullYear();
                return `${parte1}${mi}-${di}-${yi}${parte2}${mf}-${df}-${yf}${parte3}`
            }
                
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('form').onsubmit = function() {
                    document.querySelector('#dia').innerHTML = '';
                    fetch(pegaURL())
                    .then(response => response.json())
                    .then(data => { 
                        const rbs = document.querySelectorAll('input[name="direcao"]');
                        console.log(rbs[0].checked,rbs[1].checked)
                        const quanto = document.querySelector('#quanto').value;
                        let recente = data.value.pop();
                        let rate = recente.cotacaoVenda;
                        console.log(rate)
                        if (rbs[0].checked) {
                            var a = rate * quanto;
                                if ( quanto == 1 ) {var sdirecao = ' dólar está valendo R$'}
                                else {var sdirecao = ' dólares estão valendo R$'}
                        } else {
                            var a = quanto / rate;
                            if ( quanto == 1 ) {var sdirecao = ' real está valendo Us$'}
                                else {var sdirecao = ' reais estão valendo Us$'}
                        }
                        if ( !isNaN(a) && quanto > 0.01) {
                            var r = `${quanto}${sdirecao}${a.toFixed(2)}`
                            
                            document.querySelector('#cotacao').innerHTML = r;
                            let dd = recente.dataHoraCotacao.split('-')
                            let dia = `No dia: ${dd[2].substring(1,2)}/${dd[1]}/${dd[0]}.`
                            document.querySelector('#dia').innerHTML = dia;
                        } else {
                            document.querySelector('#cotacao').innerHTML = 'Valor inválido - use ponto ao invés de vírgula para separar os centavos.'
                        }
                    })                          
                    .catch(error => {
                        console.log('Error',error);
                    });
                    return false;
                }
            });
            
        </script>
<style>
    body {
        margin-left:1em;
    }
    h1 {
        font-family: verdana;
    }
    fieldset {
        font-family: verdana;
        font-size:14px;
        border-color: aquamarine;
        margin-bottom: 40px;
        width: 32em;
    }
    
    #retorna {
        
        font-family: sans-serif;
        font-size: 18px;
        height: 28px;
        border-radius: 0.7em;
        margin-left: 0.5em;
        box-sizing:border-box;
        background-color: antiquewhite;
    }
    #quanto {
        font-size: 18px;
    }
    #botao {
        font-family: sans-serif;
        font-size: 18px;
        height: 28px;
        border-radius: 1em;
        margin-left: 0.5em;
        box-sizing:border-box;
        background-color: coral;
    }
    #cotacao {
        margin-top:40px;
        margin-bottom: 20px;
        font-family: verdana;
        font-size:14px;
        color:darkblue
    }
    #dia {
        font-family: verdana;
        font-size:14px;
        color:darkblue
    }
</style>
    </head>
    <body>
        <h1>Câmbio</h1>
        <hr>
        <fieldset>
            <legend>Direção da conversão</legend>
                <input type="radio" name="direcao" value="dolarreal" checked> De dólar para real.
                <input type="radio" name="direcao" value="realdolar"> De real para dólar.
        </fieldset>
        <form>
            <input id="quanto" placeholder="Valor a converter" type="text">
            <input id="botao" type="submit" value="Converte"> 
        </form>
        <div id="cotacao"></div>
        <div id="dia"></div>
        <div>
            <button id="retorna"><a style='text-decoration: none;' href="index.html"> Volta </a></button>
        </div>
    </body>
</html>